SESSION_NAME = "AQAxvsvCS1gUoRQaRXN4wk0RcAz5mI_X6W3CjI_z0zZGzAfV9li-bqmhypOCT69nQ0F2xvF9_il9UaAvSrT5GMB1ldF61fvUOoV3fwjhOuXyOEqwZh79xDSsWrfx3eol6xXApOUH81nYAyBeVSLbyrHxV4S3q9rArcdN8c9_-DEaL4POCpe5duyHXBrhCSJ8sADWff__Bu54s5NwVtXLbDHu5X7VtYvCGj5uBzsZ8lM8rv-ZxSDoImac6cV1O8IgLsfZ13xrcPpftPJWwRQKZ1MwSYUeLQ3DTuA8CesOyz5R32QfReXdffy_nQnTk2nATyOH8B6D5z69QfqNl04EXcM-AAAAAVDdpxEA" # A pyrogram String Session

BOT_TOKEN = "5004985412:AAEpITTke1e8mWg9uaNr8fmtfRP3GlK8Ab8" # Get a token from @botFather

API_ID = "8186557" # Get this value from https://my.telegram.org

API_HASH = "efd77b34c69c164ce158037ff5a0d117" #  Get this value from https://my.telegram.org

SUDO_USERS = "5181756679" # For multiple Users Use Space

DURATION_LIMIT = "3500" # In Mins (EX :- 60)

ASSISTANT_NAME = "RED ZONE_Assistant" # Fill there Your Assistant Username without @

BOT_USERNAME = "@RedzoneXrobot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "-1001735800422" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "-1001735800422" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
